<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css"></style>
	<script type="text/javascript">
		alert("helo");
	</script>

</head>
<body>
	<h1>
		intro to indenting. 
		parent
		is it parent child compared to body
		
		or is it a sibling. sibling needs to be on the same level
	</h1>
	<div>
		<p>
			<span>
				<ul>
					<li>
						<span>
							
						</span>
					</li>
				</ul>
				<ul>
					<li>
						
					</li>
				</ul>
			</span>
		</p>
	</div>
	<div>
		
	</div>
	<h1>
		hello this is my title
	</h1>
	<h2>
		this is my second title
	</h2>
	<p>
		hello world
	</p>


</body>
</html>